architectury {
    common rootProject.ext.enabled_platforms.split(',')
}

loom {
    accessWidenerPath = file("src/main/resources/castleshift.accesswidener")
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir '../shared/src/main/java'
        }
    }
    test {
        java {
            srcDir '../shared/src/test/java'
        }
    }
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

// NBT Structure Multi-Version Conversion
// Converts 1.21.1 NBT structure files to 1.20.1 format.
// To enable: set enable_nbt_conversion=true in gradle.properties
// and update inputDir/outputDir paths to match your mod ID.
if (rootProject.findProperty('enable_nbt_conversion') == 'true') {
    sourceSets {
        main {
            resources {
                srcDir 'build/generated/nbt'
            }
        }
    }

    tasks.register('convertNbtStructures', Exec) {
        group = 'build'
        description = 'Convert NBT structure files from 1.21.1 to 1.20.1 format'

        onlyIf {
            project.ext.minecraft_version == '1.20.1'
        }

        // TODO: Update 'castleshift' to your mod ID in both paths below.
        // 1.21.1 uses 'structure' (singular), 1.20.1 uses 'structures' (plural)
        def inputDir = rootProject.file('common/1.21.1/src/main/resources/data/castleshift/structure')
        def outputDir = file('build/generated/nbt/data/castleshift/structures')
        def scriptPath = rootProject.file('scripts/convert_nbt_1_21_to_1_20.py')

        inputs.dir(inputDir).optional()
        inputs.file(scriptPath)
        outputs.dir(outputDir)

        doFirst {
            try {
                exec {
                    commandLine 'python3', '-c', 'import nbtlib'
                    standardOutput = new ByteArrayOutputStream()
                    errorOutput = new ByteArrayOutputStream()
                }
            } catch (Exception e) {
                throw new GradleException(
                    'Python 3 with nbtlib is required for NBT conversion. ' +
                    'Install with: pip3 install nbtlib'
                )
            }

            if (!inputDir.exists()) {
                logger.warn("Input directory does not exist: ${inputDir}")
                logger.warn("Skipping NBT conversion")
                return
            }

            if (!scriptPath.exists()) {
                throw new GradleException("NBT conversion script not found: ${scriptPath}")
            }

            logger.lifecycle('')
            logger.lifecycle('Converting NBT structures from 1.21.1 to 1.20.1 format...')
            logger.lifecycle("  Input:  ${inputDir}")
            logger.lifecycle("  Output: ${outputDir}")
            logger.lifecycle('')
        }

        commandLine 'python3', scriptPath.absolutePath, '--batch', inputDir.absolutePath, outputDir.absolutePath
    }

    processResources.dependsOn convertNbtStructures

    tasks.named('sourcesJar') {
        dependsOn convertNbtStructures
    }
}

// Data File Copy (JSON): 1.21.1 → 1.20.1
// Copies JSON data files with directory renaming (e.g. loot_table → loot_tables).
// To enable: set enable_data_copy=true in gradle.properties
if (rootProject.findProperty('enable_data_copy') == 'true') {
    sourceSets {
        main {
            resources {
                srcDir 'build/generated/data'
            }
        }
    }

    tasks.register('copyDataFiles', Exec) {
        group = 'build'
        description = 'Copy JSON data files from 1.21.1 to 1.20.1 with directory renaming'

        onlyIf {
            project.ext.minecraft_version == '1.20.1'
        }

        def inputDir = rootProject.file('common/1.21.1/src/main/resources/data/castleshift')
        def outputDir = file('build/generated/data/data/castleshift')
        def scriptPath = rootProject.file('scripts/copy_data_1_21_to_1_20.py')

        inputs.dir(inputDir).optional()
        inputs.file(scriptPath)
        outputs.dir(outputDir)

        doFirst {
            if (!inputDir.exists()) {
                logger.warn("Input directory does not exist: ${inputDir}")
                logger.warn("Skipping data file copy")
                return
            }

            if (!scriptPath.exists()) {
                throw new GradleException("Data copy script not found: ${scriptPath}")
            }

            logger.lifecycle('')
            logger.lifecycle('Copying data files from 1.21.1 to 1.20.1...')
            logger.lifecycle("  Input:  ${inputDir}")
            logger.lifecycle("  Output: ${outputDir}")
            logger.lifecycle('')
        }

        commandLine 'python3', scriptPath.absolutePath, inputDir.absolutePath, outputDir.absolutePath
    }

    processResources.dependsOn copyDataFiles

    tasks.named('sourcesJar') {
        dependsOn copyDataFiles
    }
}

// Expand pack_format variable in pack.mcmeta
processResources {
    inputs.property 'pack_format', project.ext.pack_format

    filesMatching('pack.mcmeta') {
        expand 'pack_format': project.ext.pack_format
    }
}

// Set duplicates strategy for sourcesJar to avoid conflicts
tasks.named('sourcesJar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
