# CastleShift

./: .envrc.sample  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  THIRD_PARTY_LICENSES.md  build.gradle  gradle.properties  settings.gradle
common-1.20.1/: build.gradle
common-1.20.1/src/main/resources/data/castleshift/worldgen/structure/: castle.json
common-1.20.1/src/main/resources/data/castleshift/worldgen/template_pool/castle/floor2/: wall_w1.json  (+1 more)
common-1.21.1/: build.gradle
common-shared/src/main/java/com/castleshift/: CastleShift.java
common/1.20.1/: build.gradle
common/1.20.1/src/main/java/com/castleshift/mixin/: StructureStartMixin.java
common/1.20.1/src/main/java/com/castleshift/world/processor/: ModProcessors.java  RoofMaterialProcessor.java  StairMaterialProcessor.java  WallMaterialProcessor.java  WallWeatheringProcessor.java
common/1.20.1/src/main/resources/: castleshift.mixins.json
common/1.20.1/src/main/resources/data/castleshift/worldgen/template_pool/castle/floor1/: corner_ne.json  corner_se.json  wall_n.json  wall_s.json
common/1.20.1/src/main/resources/data/castleshift/worldgen/template_pool/castle/floor2/: corner_se.json  wall_e2.json  wall_n.json  wall_s.json
common/1.20.1/src/main/resources/data/castleshift/worldgen/template_pool/castle/floor3/: center.json  corner_ne.json
common/1.21.1/: build.gradle
common/1.21.1/src/main/java/com/castleshift/mixin/: StructureStartMixin.java
common/1.21.1/src/main/java/com/castleshift/world/processor/: MaterialCombination.java  ModProcessors.java  RoofMaterialProcessor.java  StairMaterialProcessor.java  WallMaterialProcessor.java
common/1.21.1/src/main/resources/: castleshift.mixins.json
common/1.21.1/src/main/resources/data/castleshift/worldgen/processor_list/: roof_material.json
common/1.21.1/src/main/resources/data/castleshift/worldgen/structure_set/: castle.json
common/1.21.11/src/main/java/com/castleshift/world/processor/: ModProcessors.java  WallMaterialContext.java  WallWeatheringContext.java
common/1.21.2/: build.gradle
common/1.21.2/src/main/resources/data/castleshift/loot_table/castle/: barrel.json
common/1.21.3/src/main/java/com/castleshift/world/processor/: MaterialCombination.java  WallWeatheringProcessor.java
common/1.21.3/src/main/resources/: pack.mcmeta
common/1.21.3/src/main/resources/data/castleshift/worldgen/structure/: castle.json
common/1.21.4/: build.gradle
common/1.21.5/src/main/resources/data/castleshift/worldgen/structure_set/: castle.json
common/1.21.6/: build.gradle
common/1.21.6/src/main/java/com/castleshift/mixin/: StructureStartMixin.java
common/1.21.6/src/main/java/com/castleshift/world/processor/: RoofMaterialContext.java
common/1.21.7/src/main/java/com/castleshift/world/processor/: StairMaterialContext.java
common/1.21.8/src/main/java/com/castleshift/world/processor/: RoofMaterialProcessor.java
common/shared/src/main/java/com/castleshift/world/processor/: StructureMaterialHelper.java
common/shared/src/test/java/com/castleshift/world/processor/: MaterialCombinationTest.java  McBootstrapTestBase.java  RoofMaterialContextTest.java  RoofMaterialProcessorTest.java  SeedDerivationTest.java  StairMaterialContextTest.java  StairMaterialProcessorTest.java  StructureMaterialHelperTest.java  WallMaterialContextTest.java  WallMaterialProcessorTest.java  WallWeatheringContextTest.java  WallWeatheringProcessorTest.java
docs/: curseforge_description.md  modrinth_description.md
fabric-1.20.1/src/main/resources/: fabric.mod.json
fabric-base/src/main/java/com/castleshift/fabric/: CastleShiftFabricClient.java
fabric/1.20.1/: build.gradle
fabric/1.20.1/src/main/resources/: fabric.mod.json
fabric/1.21.1/: build.gradle
fabric/1.21.1/src/main/resources/: fabric.mod.json
fabric/1.21.10/: build.gradle
fabric/1.21.10/src/main/resources/: fabric.mod.json
fabric/1.21.11/: build.gradle
fabric/1.21.11/src/main/resources/: fabric.mod.json
fabric/1.21.2/: build.gradle
fabric/1.21.2/src/main/resources/: fabric.mod.json
fabric/1.21.3/: build.gradle
fabric/1.21.3/src/main/resources/: fabric.mod.json
fabric/1.21.4/: build.gradle
fabric/1.21.4/src/main/resources/: fabric.mod.json
fabric/1.21.5/: build.gradle
fabric/1.21.5/src/main/resources/: fabric.mod.json
fabric/1.21.6/: build.gradle
fabric/1.21.6/src/main/resources/: fabric.mod.json
fabric/1.21.7/: build.gradle
fabric/1.21.7/src/main/resources/: fabric.mod.json
fabric/1.21.8/: build.gradle
fabric/1.21.8/src/main/resources/: fabric.mod.json
fabric/1.21.9/: build.gradle
fabric/1.21.9/src/main/resources/: fabric.mod.json
fabric/base/src/gametest/java/com/castleshift/fabric/gametest/: CastleShiftGameTests.java
fabric/base/src/main/java/com/castleshift/fabric/: CastleShiftFabric.java
forge-1.20.1/: build.gradle
forge/1.20.1/: build.gradle
forge/1.21.1/: build.gradle
forge/1.21.10/: build.gradle
forge/1.21.11/: build.gradle
forge/1.21.3/: build.gradle
forge/1.21.4/: build.gradle
forge/1.21.5/: build.gradle
forge/1.21.6/: build.gradle
forge/1.21.7/: build.gradle
forge/1.21.8/: build.gradle
forge/1.21.9/: build.gradle
forge/base-56/src/main/java/com/castleshift/forge/: CastleShiftForge.java
forge/base/src/main/java/com/castleshift/forge/: CastleShiftForge.java
gradle/: multi-version-tasks.gradle  prod-run.gradle
neoforge/1.21.10/: build.gradle
neoforge/1.21.11/: build.gradle
neoforge/1.21.2/: build.gradle
neoforge/1.21.3/: build.gradle
neoforge/1.21.4/: build.gradle
neoforge/1.21.5/: build.gradle
neoforge/1.21.6/: build.gradle
neoforge/1.21.7/: build.gradle
neoforge/1.21.8/: build.gradle
neoforge/1.21.9/: build.gradle
neoforge/base/src/main/java/com/castleshift/neoforge/: CastleShiftNeoForge.java
props/: 1.21.1.properties  1.21.10.properties  1.21.11.properties  1.21.2.properties  1.21.3.properties  1.21.4.properties  1.21.5.properties  1.21.6.properties  1.21.7.properties  1.21.8.properties  1.21.9.properties
scripts/: convert_nbt_1_21_to_1_20.py  copy_data_1_21_to_1_20.py  release-curseforge.sh  release.sh
(+135 files in other folders)
