# Done to increase the memory available to Gradle.
# 5G required for ForgeGradle decompilation
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# ForgeGradle (used for Forge 1.21.x+)
forgegradle_version=[6.0.24,6.2)
systemProp.net.minecraftforge.gradle.repo.recompile.fork=true
systemProp.net.minecraftforge.gradle.repo.recompile.fork.args=-Xmx5G
systemProp.net.minecraftforge.gradle.repo.attach=true

# Mod properties
mod_version=0.2.0
maven_group=com.castleshift
archives_name=castleshift

# Target Minecraft version
target_mc_version=1.21.1

# Set to true if your mod uses NBT structure files and needs 1.21.1 → 1.20.1 conversion
enable_nbt_conversion=true

# Set to true to copy JSON data files from 1.21.1 to 1.20.1 with directory renaming
enable_data_copy=true
