architectury {
    common rootProject.ext.enabled_platforms.split(',')
}

loom {
    accessWidenerPath = file("src/main/resources/castleshift.accesswidener")
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir '../shared/src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
            // Data files (structures, worldgen, loot tables) are copied from 1.21.1 at build time
            srcDir 'build/generated/data'
        }
    }
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
}

// Copy shared data files (structures, worldgen, loot tables) from 1.21.1
tasks.register('copySharedData', Copy) {
    from rootProject.file('common/1.21.1/src/main/resources/data')
    into file('build/generated/data/data')
}

// Expand pack_format variable in pack.mcmeta
processResources {
    dependsOn copySharedData
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    inputs.property 'pack_format', project.ext.pack_format

    filesMatching('pack.mcmeta') {
        expand 'pack_format': project.ext.pack_format
    }
}

// Set duplicates strategy for sourcesJar to avoid conflicts
tasks.named('sourcesJar') {
    dependsOn copySharedData
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
